<!DOCTYPE html>
<html lang="en">
<head><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1ZMWR7NZNV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-1ZMWR7NZNV');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En sida om blomsterbutik">
    <meta name="keywords" content="Blomsterbutik, blomsterbud, skickar blommor">
    <meta name="author" content="Louise Fogelqvist">
    <title>hitta hit</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss</title>
  
    <link rel="stylesheet" href="blomsterdrömdesign/hitta.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&family=Open+Sans&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Zen+Loop&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Cinzel+Decorative&family=Josefin+Slab:wght@100&family=Zen+Loop&family=Zeyada&display=swap" rel="stylesheet">


   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">



</head>





<body onload="buildMenu()">
   

    
    <div class="bakgrund">
        <a href="index.html"><img src ="bilder/1.png" class="logo"></a>
        <br>
        <br>
        <div class="center">
        <h1 >BlomsterDröm</h1>
        <h2>Blomsterhandel & blomsterbud</h2>
    </div>
        
    </div> 
<br>


    <ul id="meny">

    </ul>

    
    <h3 class="rubrik" > 
        Så hittar du hit 
    </h3> 
    <br>
    <br>

    <main class="flexbox">
<div class="tyreso"> 
    <h5>Tyresö</h5>
     
    <br>
    Blomsterdröm,
    Strandgatan 21
           <br>
           <br>
           För att hitta till oss i Tyresö, ta buss nummer 875 från Gullmarsplan mot
           Tyresö Strand. Kliv av vid hållplatsen Tyresö Strand och gå till Strandgatan
           21 som ligger i närheten av Tyresö Centrum.

</div>
<div class="nacka"> 
    <h5>Nacka</h5>
    <br>
    Blomsterdröm,
    Forumvägen 14
    <br>
    <br>
    För att hitta till oss i Nacka, ta buss nummer 409 från Slussen mot Orminge.
    Kliv av vid hållplatsen Nacka Forum och gå till Forumvägen 14 som ligger i
    närheten av köpcentret Nacka Forum.
</div>
<div class="soder">  
    <h5>Södermalm</h5>
    <br>
    Blomsterdröm,
    Hornsgatan 45
    <br>
    <br>
    För att hitta till oss på Södermalm,
    ta tunnelbanans gröna linje till stationen Medborgarplatsen.
    Gå ut genom utgången mot Hornsgatan och fortsätt gå rakt fram
    längs gatan tills du når nummer 45 på din högra sida.
</div>
    </main>

    
    <br>
    <br>
    <br>
    
    <header class="flexbox"> 
        <div class="resten1"> 
            <section class="tider">
                Öppettider:
                <br>
                <br>
                Måndag - Torsdag
                <br>
                09.00-18.00
                <br>
                <br>
                Fredag
                <br>
                09.00-17.00
                <br>
                <br>
                Lördag
                <br>
                10.00-16.00
            </section>
        </div>
        
        <div class="resten2"> 
            <h4>
                Information om våra öppettider
            </h4>
    
            Våra öppettider gäller för alla våra butiker och vi är engagerade i att erbjuda bästa möjliga service under dessa tider.
            Observera att vi har stängt på röda dagar och vid speciella högtider. Om du har några frågor eller behöver hjälp utanför våra öppettider, 
            är du välkommen att kontakta oss via e-post eller telefon och vi kommer att göra vårt bästa för att svara på dina frågor så snart som möjligt.
        </div>
    </header>
    

<br>
<br>
<br>
    <footer>
        <div class="social-media">
          <a href="https://www.instagram.com/dittanvändarnamn" target="_blank"><img src="bilder/instagram.png" alt="Instagram"></a>
          <a href="https://www.facebook.com/dittanvändarnamn" target="_blank"><img src="bilder/face.png" alt="Facebook"></a>
        </div>
      </footer> 


    <script src = "script.js"> </script>
</body>
</html>